# CodersFight-java

./: pom.xml
coderfightclient/: pom.xml
coderfightclient/src/main/java/ru/kpfu/itis/codersfight/client/: Main.java  test.java
coderfightclient/src/main/java/ru/kpfu/itis/codersfight/client/controller/: ChatController.java  GlobalMapController.java  LoginController.java  QueueController.java
coderfightclient/src/main/java/ru/kpfu/itis/codersfight/client/model/: Question.java
coderfightclient/src/main/java/ru/kpfu/itis/codersfight/client/renders/: CellRender.java
coderfightclient/src/main/java/ru/kpfu/itis/codersfight/client/service/: SocketService.java
coderfightclient/src/main/java/ru/kpfu/itis/codersfight/client/window/: WindowManager.java
coderfightclient/src/main/resources/fxml/: chat.fxml  globalmap.fxml  login.fxml  queue.fxml
codersfightserver/: pom.xml
codersfightserver/src/main/java/ru/kpfu/itis/codersfight/server/: Main.java  test.java
codersfightserver/src/main/java/ru/kpfu/itis/codersfight/server/handler/: ClientHandler.java
codersfightserver/src/main/java/ru/kpfu/itis/codersfight/server/model/: Answer.java  Client.java  Question.java
codersfightserver/src/main/java/ru/kpfu/itis/codersfight/server/server/: Server.java
codersfightserver/src/main/java/ru/kpfu/itis/codersfight/server/service/: AuthenticationService.java  GameService.java  QuestionsCreator.java
codersfightserver/src/main/java/ru/kpfu/itis/codersfight/server/task/: AuthenticationTask.java  GameTask.java
codersfightserver/src/main/resources/: quiz.csv
